<vector android:height="24dp" android:tint="#FF7400"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M360,600Q260,600 190,530Q120,460 120,360Q120,340 123,320Q126,300 134,282Q139,272 146.5,267Q154,262 163,260Q172,258 181.5,260.5Q191,263 199,271L304,376L376,304L271,199Q263,191 260.5,181.5Q258,172 260,163Q262,154 267,146.5Q272,139 282,134Q300,126 320,123Q340,120 360,120Q460,120 530,190Q600,260 600,360Q600,383 596,403.5Q592,424 584,444L786,644Q815,673 815,715Q815,757 786,786Q757,815 715,815Q673,815 644,785L444,584Q424,592 403.5,596Q383,600 360,600ZM360,520Q386,520 412,512Q438,504 459,487L702,730Q707,735 715.5,734.5Q724,734 729,729Q734,724 734,715.5Q734,707 729,702L486,460Q504,440 512,413.5Q520,387 520,360Q520,300 481.5,255.5Q443,211 386,202L460,276Q472,288 472,304Q472,320 460,332L332,460Q320,472 304,472Q288,472 276,460L202,386Q211,443 255.5,481.5Q300,520 360,520ZM469,469Q469,469 469,469Q469,469 469,469L469,469Q469,469 469,469Q469,469 469,469L469,469Q469,469 469,469Q469,469 469,469L469,469Q469,469 469,469Q469,469 469,469Q469,469 469,469Q469,469 469,469L469,469Q469,469 469,469Q469,469 469,469Q469,469 469,469Q469,469 469,469L469,469Q469,469 469,469Q469,469 469,469Z"/>
</vector>
