<vector android:height="24dp" android:tint="#FF7400"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,7.5c0.97,0 1.75,-0.78 1.75,-1.75S12.97,4 12,4s-1.75,0.78 -1.75,1.75S11.03,7.5 12,7.5zM14,19c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,-0.45 -1,-1v-4c-0.55,0 -1,-0.45 -1,-1v-3.5c0,-1.1 0.9,-2 2,-2h2c1.1,0 2,0.9 2,2V14c0,0.55 -0.45,1 -1,1V19z"/>
</vector>
