<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTintMode="multiply"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/journeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start direction journey"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/startJourneyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EC9D49"
        android:text="Start Journey"
        android:textColorHighlight="#FDF6FE"
        android:textColorLink="#FDF6FE"
        app:rippleColor="#D18B5D" />

    <TextView
        android:id="@+id/LogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log a sighting here "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logsight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EC9D49"
        android:text="log sighting"
        android:textColorHighlight="#FDF6FE"
        android:textColorLink="#FDF6FE"
        app:rippleColor="#FE8230" />

    <TextView
        android:id="@+id/Dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KM: "
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch to miles" />

</LinearLayout>